{
  "name": "back-end-crud-users",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Thomazi/back-end-crud-users.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedro-Thomazi/back-end-crud-users/issues"
  },
  "homepage": "https://github.com/Pedro-Thomazi/back-end-crud-users#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
